{
  "name": "new-money",
  "version": "1.0.1",
  "description": "DOM class manipulation and event micro-library",
  "main": "index.js",
  "repository": "https://github.com/bitmap/new-money",
  "scripts": {},
  "author": {
    "name": "Cabe Branson",
    "url": "https://cabe.io"
  },
  "license": "MIT",
  "homepage": "https://github.com/bitmap/new-money",
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
